/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp LS(EXCLAMATION)>;
            key-positions = <1 13>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            layers = <0>;
        };

        f3 {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        f4 {
            bindings = <&kp HASH>;
            key-positions = <4 16>;
            layers = <0>;
        };

        f5 {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
            layers = <0>;
        };

        f6 {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <0>;
        };

        f7 {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
            layers = <0>;
        };

        f8 {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
            layers = <0>;
        };

        f9 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
            layers = <0>;
        };

        f10 {
            bindings = <&kp LPAR>;
            key-positions = <10 22>;
            layers = <0>;
        };

        f11 {
            bindings = <&kp UNDERSCORE>;
            key-positions = <11 23>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC        &mt F1 N1  &mt F2 N2     &mt F3 N3     &mt F4 N4      &mt F5 N5                                    &mt F6 N6    &mt F7 N7   &mt F8 N8      &mt F9 N9    &mt F10 N0  &mt F11 MINUS
&mt GRAVE TAB  &kp Q      &kp W         &kp E         &kp R          &kp T                                        &kp Y        &kp U       &kp I          &kp O        &kp P       &kp LBKT
&kp LSHFT      &kp A      &kp S         &kp D         &kp F          &kp G                                        &kp H        &kp J       &kp K          &kp L        &kp SEMI    &mt RSHFT SQT
&kp LCTRL      &kp Z      &kp X         &kp C         &kp V          &kp B        &kp LS(LG(T))  &kp PRINTSCREEN  &kp N        &kp M       &kp COMMA      &kp DOT      &kp FSLH    &mt RCTRL RBKT
                          &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE  &lt 1 ENTER    &lt 1 ENTER      &lt 2 SPACE  &kp DELETE  &kp RIGHT_ALT  &lt 3 K_APP
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &kp F1     &kp F2       &kp F3        &kp F4     &kp F5                        &kp F6     &kp F7    &kp F8           &kp F9           &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2       &kp N3        &kp N4     &kp N5                        &kp N6     &kp N7    &kp N8           &kp NUMBER_9     &kp N0    &kp F12
&kp LEFT_SHIFT  &kp EXCL   &kp AT       &kp HASH      &kp DLLR   &kp PRCNT                     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp PIPE
&kp LCTRL       &kp EQUAL  &kp KP_PLUS  &kp MINUS     &kp UNDER  &kp LA(LEFT)  &trans  &trans  &kp LBKT   &kp RBKT  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BSLH  &kp PIPE
                           &trans       &kp LEFT_ALT  &trans     &trans        &trans  &trans  &trans     &trans    &kp RIGHT_ALT    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   ^  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans          &trans    &trans    &trans        &trans         &kp INS                       &trans       &trans         &trans               &kp LS(F9)  &trans           &trans
&kp CAPS        &trans    &kp UP    &trans        &kp PG_UP      &kp HOME                      &trans       &trans         &kp LC(LA(LS(INS)))  &trans      &kp PRINTSCREEN  &kp SCROLLLOCK
&kp LEFT_SHIFT  &kp LEFT  &kp DOWN  &kp RIGHT     &kp PAGE_DOWN  &kp END                       &trans       &trans         &trans               &trans      &trans           &trans
&kp LCTRL       &trans    &trans    &trans        &trans         &kp LA(LEFT)  &trans  &trans  &kp LA(INS)  &trans         &trans               &trans      &trans           &trans
                          &trans    &kp LEFT_ALT  &kp DEL        &trans        &trans  &trans  &trans       &kp BACKSPACE  &kp RIGHT_ALT        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DEL BACKSPACE>,
                <&inc_dec_kp DELETE BACKSPACE>;
        };

        Layer__3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE  &out OUT_USB                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
